<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="../demo-resources/pp_logo_60x60.ico">
<meta charset="utf-8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,shrink-to-fit=no,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="description" content="Play awesome slideshows with the Pompous Player. Watch and learn at https://github.com/TorZidan/PompousPlayer">

<title>Pompous Player - no-navigation skin</title>

<link rel="stylesheet" href="./stage.css" />
<link rel="stylesheet" href="./skin-no-navigation-001.css" />

<!-- Contains the Pompous Player "dependencies" JS code (third-party open-source code that the player needs), mostly minified -->
<script type="text/javascript" src="../js/pp-dependencies.js"></script>

<!-- Contains the Pompous Player JS code, minified -->
<script type="text/javascript" src="../js/pp-player.min.js"></script>

<!-- Contains the JS code for all Pompous Player "skins" -->
<script type="text/javascript" src="../js/pp-skins.js"></script>

<!-- Optionally, you can replace the three JS files above with one:  
<script type="text/javascript" src="../js/pp-all-in-one.min.js"></script>
-->

<script>
//The value "rJgnWwCGRYu9ZIaUK7AVXg" was chosen randomly. 
//By using a different value for each slideshow, we can have more-than-one slideshows on one web page.
const pompousNavigation = new PompousBlankNavigation({stageId:"the-pompous-stage"});
const pompousOptions = {
   autoStart: "true",
   autoRestartAtEnd: true, 
   startBlank: true,
   designWidth: 1920,
   designHeight: 1080,
   stageId: "the-pompous-stage",
   loadNImagesAhead: 5,
   autoStartAudioMuted: true,
   audio: "../demo-resources/Boom_de_Boom.mp3",
   webfonts: {
             },
   pompousEventNotifier: pompousNavigation,
   // Upon page load, resize the stage div element to fit the window/iframe width AND height:
   afterInit: () => {updateStageScale(pompousPlayer)},
   logLevel: 2, // 0 = none, 1 = ERROR, 2 = WARN and above, 3 = INFO and above, 4 = DEBUG and above, meaning all.
};
const pompousPlayer = new PompousPlayer(pompousOptions);

ppDocumentReady( () => {
  //Listen for touch events on mobile devices:
  new PompousMobileTouchListener(
    document,
    (swipeDirection) => {
      if(swipeDirection==="right") {
        pompousPlayer.playPreviousAnimation();
      } else if(swipeDirection==="left") {
        pompousPlayer.playNextAnimation();
      }
    }
  );
});

// On each window resize: resize the stage div element to fit the window/iframe width AND height:
window.addEventListener("resize", () => {updateStageScale(pompousPlayer)});
</script>
<style>
/* ================= Slideshow css ================= */

/* Sets the visibility to hidden, opacity to 0 */
.initially-hidden
{
  visibility: hidden;
  opacity: 0;
}

/* ... */
.bg-image-initial
{
  background-image: url('../demo-resources/apple.jpg');
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

/* Slowly fades-in the html element, by changing it's opacity from 0 to 1. */
.fade-in
{
  visibility: visible;
  --pp-opacity-from: 0;
  opacity: 1;
  transition-property: opacity;
  transition-timing-function: linear;
  transition-duration: 0.5s;
}

/* ... */
.zoom-in-from-left-top-transition
{
  --pp-transform-from: scale(1);
  transform: scale(1.3);
  transition-property: transform;
  transition-timing-function: linear;
  transition-duration: 5s;
  transform-origin: left top;
}

</style>

</head>
<body>
  <!--The slideshow html (including the skin) is contained in a div element, a.k.a. "stage" div: -->
  <div id="the-pompous-stage" class="pompous-stage" tabindex="0">
  
    <!-- ================= Begin slideshow html ================= -->
    <div class="bg-image-initial" data-classes="fade-in delay-0s, zoom-in-from-left-top-transition skippable delay-0.5s"></div>
    <!-- ================= End slideshow html ================= -->

    <!-- ================= Begin no-navigation-001 skin boilerplate html code ================= -->
    <div class="pompous-no-navigation-splash pp-selector-no-navigation-splash"></div>
    <div class="pompous-no-navigation">
    <!-- When recording a video of the presentation, and using skin="none" (which they should), users can click on this invisible div in the upper-left corner to mute/unmute the audio, if needed -->
      <div class="pompous-no-navigation-audio-button" onClick="if(!pompousPlayer.isAudioOn()){pompousPlayer.toggleAudioOnOff();} pompousPlayer.togglePlayPauseResume(true)"></div>
      <div class="pompous-no-navigation-current-state-div pp-selector-no-navigation-current-state-div">
        The current play state will be inserted here by the player: it is one of: INIT_FINISHED, PLAYING, PAUSED, PERFORMANCE_FINISHED (meaning the whole play has finished).
        This can be helpful when instrumenting the browser to e.g.record a video of the play, to know when to start and to end the recording. 
      </div>
    </div>
    <!-- ================= End no-navigation-001 skin html ================= -->
  </div>
</body>
</html>
