<!--
How the 3D cube example works:
A 3D cube is usually a set of 6 div-s (let's name them "front" right", back", etc..., one per each side of the cube), contained in a parent div, let's name it "cube" div.
In our example the sides are rectangles (not squares), but the top and bottom must be squares.
Since our scene is also a rectangle, we chose to not show the top and bottom squares, because they won't look good on our rectangular scene.
So the "top" and "bottom" div-s are missing (and we never show them); we have 4 div-s only, let's name them "side" div-s.
Each of the "side" div-s is positioned/transformed nicely in the 3D space, so that they form the sides of the 3D cube.
To rotate the whole cube, we rotate the "cube" div, which results in rotating all the "side" div-s properly (because the "cube" div has style "transform-style: preserve-3d").
See a simplified pure-CSS example here: https://codepen.io/desandro/pen/KRWjzm

Normally, if you keep rotating the cube, you will keep seeing the same sides (front, then right, then back, then left, then again front, etc).
But that's boring!
So we upped this example: We rotate the cube 8 times to the right, and each time you see a different side!
What's the trick? We have hidden sides up our magician sleeves, and we replace previously-seen sides with those, just before displaying them.

Note the "--pp-transform-from" css styles below, and read their comments. 
This is a custom css style that the Pompous Player expects to find in each CSS class that does a CSS "transition".

Most of the file content is boilerplate JS code and html code for the video-like navigation bar.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="../demo-resources/pp_logo_60x60.ico">
<meta charset="utf-8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,shrink-to-fit=no,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="description" content="Play awesome slideshows with the Pompous Player. Watch and learn at https://github.com/TorZidan/PompousPlayer">

<title>Flip a 3D cube 8 times over it's vertical axis</title>

<!-- These free fontawesome icons are used for the video-like navigation bar. -->
<link rel="stylesheet" href="../demo-resources/fontawesome-all.min.css" />
<link rel="stylesheet" href="../skins/stage.css" />
<link rel="stylesheet" href="../skins/skin-video-like-001.css" />

<!-- Contains the Pompous Player "dependencies" JS code (third-party open-source code that the player needs), mostly minified -->
<script type="text/javascript" src="../js/pp-dependencies.js"></script>

<!-- Contains the Pompous Player JS code, minified -->
<script type="text/javascript" src="../js/pp-player.min.js"></script>

<!-- Contains the JS code for all Pompous Player "skins" -->
<script type="text/javascript" src="../js/pp-skins.js"></script>

<!-- Optionally, you can replace the three JS files above with one:  
<script type="text/javascript" src="../js/pp-all-in-one.min.js"></script>
-->

<script>
const pompousNavigation = new PompousVideoLikeNavigation({stageId:"the-pompous-stage", hideShareButton:false});
const pompousOptions = {
   autoStart: "true",
   autoRestartAtEnd: false, 
   startBlank: true,
   designWidth: 1920,
   designHeight: 1080,
   // Give the "stage" a nice transparent margin, so that when the cube rotates we can see it's content outside of the stage.
   stageBorderSize: 50,
   stageId: "the-pompous-stage",
   loadNImagesAhead: 5,
   autoStartAudioMuted: true,
   audio: "",
   webfonts: {
     "google": { 
       "families": ["Cute Font:400", ]
     },
   },
   pompousEventNotifier: pompousNavigation,
   // Upon page load, resize the stage div element to fit the window/iframe width AND height:
   afterInit: () => {updateStageScale(pompousPlayer)},
   logLevel: 2, // 0 = none, 1 = ERROR, 2 = WARN and above, 3 = INFO and above, 4 = DEBUG and above, meaning all.
};
const pompousPlayer = new PompousPlayer(pompousOptions);

ppDocumentReady( () => {
  pompousPlayer.getStageElement().focus();
  
  //Listen for touch events on mobile devices:
  new PompousMobileTouchListener(
    document,
    (swipeDirection) => {
      if(swipeDirection==="right") {
        pompousPlayer.playPreviousAnimation();
      } else if(swipeDirection==="left") {
        pompousPlayer.playNextAnimation();
      }
    }
  );
});

// On each window resize: resize the stage div element to fit the window/iframe width AND height:
window.addEventListener("resize", () => {updateStageScale(pompousPlayer)});
</script>

<style>

body {
  background-color: black;
}

/* Normally the stage div does not overflow. But we override it here to do so.
   This way, when the 3d cube rotates, we can see it's edges extending out of the stage. */
#the-pompous-stage {
  overflow: visible;
}

/* ================= Slideshow css begin ================= */

.hide {
  visibility: hidden;
}

.show {
  visibility: visible;
}

.cube-initial {
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  position: absolute;
  /* Quite important: When rotating the cube div, it's children will rotate in the 3D space too. */
  transform-style: preserve-3d;
  /* Position the cube half-scene-witdh (960 pixels) away from the viewer. This simplifies the CSS transitions needed to rotate it. */
  transform: translateZ(-960px) rotateY(0deg);
}

.text-styling {
  top: -200px;
  left: 650px;
  position: absolute;
  padding: 0px 20px 0px 20px;
  font-family: 'Cute Font';
  font-weight: 400;
  font-style: normal;
  font-size: 1200px;
  color: #0ea8cc;
  white-space: pre;
  word-break: break-word;
  line-height: normal;
  border-style: none;
}

/* Styles the front side of the cube */
.front
{
  position: absolute;
  background-image: linear-gradient(red, orange);
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  /* Position this cube side to be the front side. there is no need to rotate it, but move it half-width toward the viewer (in Z direction). */
  transform: rotateY(0deg) translateZ(960px);
  backface-visibility: hidden;
}

/** Applying this class after ".front" allows us to overwrite the background-image. */
.front-change-bg-color {
  background-image: linear-gradient(green, black);
}

.right
{
  position: absolute;
  background-image: linear-gradient(blue, green);
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  /* Position this cube side to be the right side, by rotating it 90 degrees over the Y axis (a vertical axis in the center of the screen), and then move it half-width toward the viewer (in Z direction). */
  transform: rotateY(90deg) translateZ(960px);
  backface-visibility: hidden;
}


.right-change-bg-color {
  background-image: linear-gradient(yellow, magenta);
}

.left
{
  position: absolute;
  background-image: linear-gradient(red, teal);
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  /* Position this cube side as the left side by rotating it -90 degrees over the Y axis and ... */
  transform: rotateY(-90deg) translateZ(960px);
  backface-visibility: hidden;
}

.left-change-bg-color {
  background-image: linear-gradient(green, orange);
}

.back
{
  position: absolute;
  background-image: linear-gradient(green, olive);
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  /* Position this cube side as the back side by rotating it 180 degrees over the Y axis and ... */
  transform: rotateY(180deg) translateZ(960px); 
  backface-visibility: hidden;
}

.back-change-bg-color {
  background-image: linear-gradient(red, green);
}

/* Rotates the cube once to the right, over it's Y axis.
   The translation in Z direction is needed, so that the center of the cube stays where it was.
   
   Note the line
   --pp-transform-from: translateZ(-960px) rotateY(-90deg);
    This is not standard CSS; this is how the Pompous player knows the initial transition value (at the start of the animation).
   The browser skips (ignores) this css style, but it is accessible to the Pompous player via Javascript.
   Why not do it with "pure" CSS? In pure CSS this is done by placing "transform:the-initial-value-here" in another CSS class.
   However, the browser reports it (in a Javascript call) like this: transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 960, 1);
   From it, the Pompous player cannot figure out which transform "function" is being transitioned, and from which start value.
   Anyhow, writing CSS this way is much more readable, because the intitial and end transition values are in one CSS class.
 */
.rotate-to-left-once {
  transition-property: transform;
  --pp-transform-from: translateZ(-960px) rotateY(0deg) ;
  transform:           translateZ(-960px) rotateY(-90deg);
  transition-timing-function: ease;
  transition-duration: 2s;
}

/* 
   This animation is being applied after "rotate-to-left-once" (above) is done.
   So we took the "transform" value from class rotate-to-left-once (above) and used it as --pp-transform-from below;
   this way the things will not "jump" on the screen.
 */
.rotate-to-left-twice {
  transition-property: transform;
  --pp-transform-from: translateZ(-960px) rotateY(-90deg);
  transform:           translateZ(-960px) rotateY(-180deg);
  transition-timing-function: ease;
  transition-duration: 2s;
}

.rotate-to-left-trice {
  transition-property: transform;
  --pp-transform-from: translateZ(-960px) rotateY(-180deg);
  transform:           translateZ(-960px) rotateY(-270deg);
  transition-timing-function: ease;
  transition-duration: 2s;
}

.rotate-to-left-4ice {
  transition-property: transform;
  --pp-transform-from: translateZ(-960px) rotateY(-270deg);
  transform:           translateZ(-960px) rotateY(-360deg);
  transition-timing-function: ease;
  transition-duration: 2s;
}

</style>

</head>
<body>
  <div id="the-pompous-stage" class="pompous-stage" tabindex="0">
    <!-- ================= Begin slideshow html ================= -->    
    <!-- The 3d-cube's parent div:
      At time 0s:   Show the front side of the cube (numbered "1") by applying class "show" on the cube div.
      At time 1s:   Rotate left for 2 seconds, to show the right side of the cube (numbered "2").
      At time 3s:   Rotate left for 2 seconds, to show the back side of the cube (numbered "3").
      At time 5s:   Rotate left for 2 seconds, to show the left side of the cube (numbered "4").
      At time 7s:   Rotate left for 2 seconds, to show the front side of the cube again (numbered "5").
      At time 9s:   Rotate left for 2 seconds, to show the right side of the cube again (numbered "6").
      At time 11s:  Rotate left for 2 seconds, to show the back side of the cube again (numbered "7").
      At time 13s:  Rotate left for 2 seconds, to show the left side of the cube again (numbered "8").
      ----------------------------
      Total play time: 15 seconds.
    -->     
    <div class="cube-initial hide"
      data-classes="show delay-0s skippable, 
        rotate-to-left-once delay-1s, 
        rotate-to-left-once delay-1s, 
        rotate-to-left-twice delay-3s, 
        rotate-to-left-trice delay-5s, 
        rotate-to-left-4ice delay-7s, 
        rotate-to-left-once delay-9s, 
        rotate-to-left-twice delay-11s, 
        rotate-to-left-trice delay-13s">
      <!-- The order of these div-s does not matter: -->
      
      <!-- Show the "front" for the first 7 seconds, then hide it, so that we can display number "5" instead. -->
      <div class="front" data-classes="hide delay-7s"><div class="text-styling">1</div></div>
      
      <!-- Show the "right" for the first 9 seconds, then hide it, so that we can display number "6" instead. -->
      <div class="right" data-classes="hide delay-9s"><div class="text-styling">2</div></div>
      
      <!-- Show the "back" for the first 11 seconds, then hide it, so that we can display number "7" instead. -->
      <div class="back"  data-classes="hide delay-11s"><div class="text-styling">3</div></div>
      
      <!-- Show the "left" for the first 13 seconds, then hide it, so that we can display number "8" instead. -->
      <div class="left"  data-classes="hide delay-13s"><div class="text-styling">4</div></div>
            
      <!-- Hide this div for the first 7 seconds, then show it, so that we can display number "5" instead of number "1" -->
      <div class="front hide" data-classes="front-change-bg-color show delay-7s"><div class="text-styling">5</div></div>
      
      <!-- Hide this div for the first 9 seconds, then show it, so that we can display number "6" instead of number "2" -->
      <div class="right hide" data-classes="right-change-bg-color show delay-9s"><div class="text-styling">6</div></div>
      
      <!-- Hide this div for the first 11 seconds, then show it, so that we can display number "7" instead of number "3" -->
      <div class="back hide"  data-classes="back-change-bg-color show delay-11s"><div class="text-styling">7</div></div>
      
      <!-- Hide this div for the first 13 seconds, then show it, so that we can display number "8" instead of number "4" -->
      <div class="left hide"  data-classes="left-change-bg-color show delay-13s"><div class="text-styling">8</div></div>
    </div>
    <!-- ================= End slideshow html ================= -->
    
    <!-- ================= Begin video-like-001 skin html (the video-like navigation bar at the bottom of the presentation) ================= -->
    <div class="pompous-video-like-splash pp-selector-video-like-splash">
      <div class="pompous-loader-div">
        <!--  'Loading' animated circle -->
        <img src="../demo-resources/loader-5.gif">
      </div>
    </div>
    <div class="pompous-video-like-navigation pp-selector-video-like-navigation">
        <div class="pompous-video-like-nav-inner">
          <div class="pompous-nav-button pp-selector-play-pause-resume-button" onmousedown="pompousPlayer.togglePlayPauseResume(true)"><i class="fas fa-pause"></i></div>
          <div class="pompous-nav-button pp-selector-prev-animation-button" onmousedown="pompousPlayer.playPreviousAnimation()"><i class="fas fa-backward"></i></div>
          <div class="pompous-nav-button pp-selector-next-animation-button" onmousedown="pompousPlayer.playNextAnimation()"><i class="fas fa-forward"></i></div>
          <div class="pompous-nav-button pp-selector-rewind-to-beginning-button" onmousedown="pompousPlayer.restartFromBeginning()"><i class="fas fa-sync-alt"></i></div>                            
          <div class="pompous-nav-button pp-selector-audio-on-off-button" onmousedown="pompousPlayer.toggleAudioOnOff()"></div>
          <div class="pompous-nav-current-play-time pp-selector-nav-current-play-time"></div><div class="pp-selector-nav-slash"></div><div class="pompous-nav-total-play-time pp-selector-nav-total-play-time"></div>
        </div>
        
        <div class="pompous-video-like-nav-filler">
          <div class="pompous-progress-container pp-selector-progress-container">
            <div class="pompous-progress-rail pp-selector-progress-rail"></div>
            <div class="pompous-progress-track pp-selector-progress-track" style="width: 0%;"></div>
            <div class="pompous-progress-handle pp-selector-progress-handle" tabindex="0" style="left: 0%;"></div>
          </div>
        </div>
        
        <div class="pompous-video-like-nav-inner pompous-status-bar pp-selector-status-bar"></div>
         
        <div class="pompous-video-like-nav-inner" style="padding-right:30px;">
          <div class="pompous-nav-button pp-selector-share-button" onClick="pompousNavigation.toggleShowHideShareMenu(event)" >
            <i class="fa fa-share-alt"></i>
            <div class="pompous-share-menu pp-selector-share-menu" style="display:none;">
                <button class="button" data-sharer="facebook"   data-title="" data-url=""><i class="fab fa-facebook-f" style="color:#3b5998" ></i>Share on Facebook</button>
                <button class="button" data-sharer="twitter"    data-title="" data-hashtags="pompousphotos.com, slideshow, presentation" data-url=""> <i class="fab fa-twitter"  style="color:#55acee"></i>Share on Twitter</button>
                <button class="button" data-sharer="linkedin"   data-url=""><i class="fab fa-linkedin-in"  style="color:#007bb5"></i>Share on LinkedIn</button>
                <button class="button" onClick="pompousNavigation.shareViaGmail()"><i class="fas fa-envelope" style="background-image:  linear-gradient(red, yellow, green,blue);color:transparent; -webkit-background-clip: text;background-clip: text;}" ></i>Share via Gmail</button>
                <button class="button" data-sharer="email"      data-title="" data-url="" data-subject="Check out this slideshow" data-to=""><i class="fas fa-envelope" ></i>Share via other email</button>
                <button class="button" data-sharer="whatsapp"   data-title="" data-url=""><i class="fab fa-whatsapp" style="color:green"></i>Share on Whatsapp</button>   
                <button class="button" data-sharer="pinterest"  data-url=""><i class="fab fa-pinterest-p" style="color:red"></i>Share on Pinterest</button>
                <button class="button" data-sharer="reddit"     data-title="" data-url=""><i class="fab fa-reddit-alien" style="color:red"></i>Share on Reddit</button>
                <button class="button" data-sharer="flipboard"  data-title="" data-url=""><i class="fab fa-flipboard"  style="color:red"></i>Share on Flipboard</button>
                <button class="button" data-sharer="hackernews" data-title="" data-url=""><i class="fab fa-hacker-news" style="color:orange"></i>Share on Hackernews</button>
                <button class="button" data-sharer="weibo"      data-title="" data-url=""><i class="fab fa-weibo"  style="color:orange"></i>Share on Weibo</button>
                <button class="button" data-sharer="baidu"      data-title="" data-url=""><i class="fas fa-paw" style="color:blue"></i>Share on baidu</button>
                <button class="button" data-sharer="okru"       data-title="" data-url="" ><i class="fab fa-odnoklassniki" style="color:orange"></i>Share on Ok.ru</button>
                <button class="button" onClick="pompousNavigation.copyPresentationUrlToClipboard()"><i class="fas fa-copy"></i>Copy URL to Clipboard</button>
            </div>
          </div>          
          <div class="pompous-nav-button pp-selector-full-screen-button" onmousedown="pompousPlayer.toggleFullScreen()"><i class="fas fa-expand"></i></div>
        </div>
    </div>
    <!-- ================= End video-like-001 skin html ================= -->
  </div>
</body>
</html>
