<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="../demo-resources/pp_logo_60x60.ico">
<meta charset="utf-8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,shrink-to-fit=no,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="description" content="Play awesome slideshows with the Pompous Player. Watch and learn at https://github.com/TorZidan/PompousPlayer">
<title>Demo of embedding html5 videos and 3D panoramas in the presentation</title>

<!-- 
In this example we "embedded" two short mp4 videos and one 3D panorama in the presentation (in addition to many CSS animations).
How it works:
The <pannellum-3d-panorama> html tag is a custom tag that only the pompous-player understands; 
we use "pannellum" for displaying these 3D panoramas, see https://pannellum.org/.

Each <video> and <pannellum-3d-panorama> element has the data-classes="..." attribute, which makes them "playable" by the pompous player.
As soon as the CSS style --pp-media-state:play is applied on the html element (e.g. via data-classes="play-media  delay-10s"), the pompous player starts playing the video.
As soon as the CSS style --pp-media-state:stop is applied on the html element (e.g. via data-classes="pause-mdia delay-20s"), the pompous player stops  playing the video.
Note: the CSS style --pp-media-state is a custom style that only the pompous player understands.

Most of the file content is boilerplate css and html code for the video-like navigation bar.
-->
 
<!-- These free fontawesome icons are used for the video-like navigation bar. -->
<link rel="stylesheet" href="../demo-resources/fontawesome-all.min.css" />
<link rel="stylesheet" href="../skins/stage.css" />
<link rel="stylesheet" href="../skins/skin-video-like-001.css" />

<!-- Pannellum is used for playing 3D panoramas. See https://pannellum.org/ -->
<script type="text/javascript" src="https://storage.googleapis.com/pompous-photos-static/js/pannellum.min.js"></script>

<!-- Contains the Pompous Player "dependencies" JS code (third-party open-source code that the player needs), mostly minified -->
<script type="text/javascript" src="../js/pp-dependencies.js"></script>

<!-- Contains the Pompous Player JS code, minified -->
<script type="text/javascript" src="../js/pp-player.min.js"></script>

<!-- Contains the JS code for all Pompous Player "skins" -->
<script type="text/javascript" src="../js/pp-skins.js"></script>

<!-- Optionally, you can replace the three JS files above with one:  
<script type="text/javascript" src="../js/pp-all-in-one.min.js"></script>
-->

<style>
/* ================= Slideshow css begin ================= */

/* Sets the visibility to hidden */
.initially-hidden
{
  visibility: hidden;
}

.hide {
  visibility: hidden;
}

.show {
  visibility: visible;
}

.bg-image-initial-3
{
  background-image: url('https://lh3.googleusercontent.com/QbMXyERCmWvjiGc8j-zdlDn3RPsy31W7D-XOv9Sl0z__wGiBXWN2Zp2o7KZmJqSYPmcU36YLUYhwYd37OJBircx0FA=s1920');
  background-size: auto 1080px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

/* Slowly fades-in the html element, by changing it's opacity from 0 to 1. */
.fade-in
{
  visibility: visible;
  --pp-opacity-from: 0;
  opacity: 1;
  transition-property: opacity;
  transition-timing-function: linear;
  transition-duration: 1s;
}

/* Slides-out a bg image from its resting position to the left, to outside of the screen. */
.slide-out-to-left-3
{
  --pp-transform-from: translateX(0%);
  transform: translateX(-100%);
  transition-property: transform;
  transition-timing-function: ease-in;
  transition-duration: 1s;
}

.text-initial-7 {
  position: absolute;
  visibility: hidden;
  top: 100px;
  left: 200px;
  width: auto;
  height: auto;
}

.static-text-1 {
  position: absolute;
  visibility: inherit;
  background-color: rgba(115, 163, 28, 0.55);
  padding: 0px 20px 0px 20px;
  font-family: 'Black And White Picture';
  font-weight: 400;
  font-style: normal;
  font-size: 188px;
  text-align: left;
  color: #ffa500;
  white-space: pre;
  word-break: break-word;
  line-height: normal;
  border-radius: 21px;
  border-style: none;
}

.static-text-3 {
  position: absolute;
  visibility: inherit;
  top: 100px;
  left: 100px;
  width: auto;
  height: auto;
  background-color: rgba(115, 163, 28, 0.55);
  padding: 0px 20px 0px 20px;
  font-family: 'Black And White Picture';
  font-weight: 400;
  font-style: normal;
  font-size: 188px;
  text-align: left;
  color: #ffa500;
  white-space: pre;
  word-break: break-word;
  line-height: normal;
  border-radius: 21px;
  border-style: none;
}

.static-text-2 {
  position: absolute;
  visibility: inherit;
  top: 750px;
  left: 500px;
  width: auto;
  height: auto;
  background-color: rgba(115, 163, 28, 0.55);
  padding: 0px 20px 0px 20px;
  font-family: 'Black And White Picture';
  font-weight: 400;
  font-style: normal;
  font-size: 188px;
  text-align: left;
  color: #ffa500;
  white-space: pre;
  word-break: break-word;
  line-height: normal;
  border-radius: 21px;
  border-style: none;
}

/* Slowly fades-out the text, by changing it's opacity from 1 to 0. */
.fade-out
{
  --pp-opacity-from: 1;
  opacity: 0;
  transition-property: opacity;
  transition-timing-function: ease-in;
  transition-duration: 1s;
}

.bounce-in-from-right
{
  transition-property: transform;
  --pp-transform-from: translateX(2000px);
  transform: translateX(0px);
  --pp-transition-timing-function: easeOutBack;
  --pp-transition-precision: 4;
  transition-duration: 0.9s;
}

.bounce-out
{
  transition-property: transform;
  --pp-transform-from: translateX(0px) scaleX(1) scaleY(1) scaleZ(1);
  transform: translateX(0px) scaleX(0) scaleY(0) scaleZ(0);
  --pp-transition-timing-function: easeInBack;
  --pp-transition-precision: 4;
  transition-duration: 1s;
}

.bg-image-initial-10
{
  background-image: url('https://lh3.googleusercontent.com/lkl_5LPJC5IZHv85yDnTnsiSsc3hv7Kvat8t6BrvYs3D1Y4CCGwknVgxqkZb55NSoIkLL1hnfhZ3V6nLQ66-Zt7Y_Q=s1280');
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

/* Slides-in a bg image from right to left */
.slide-in-from-right-10
{
  visibility: visible;
  --pp-transform-from: translateX(100%) translateX(0%);
  transform: translateX(100%) translateX(-100%);
  transition-property: transform;
  transition-timing-function: ease-in;
  transition-duration: 1s;
}

.bg-image-initial-13
{
  background-image: url('https://lh3.googleusercontent.com/-K09QBoA7PXLFau5HITr-q_g6Kdljzut50IPFMwP1oRQPuQg7BjL2w6L2gcO4z9Kq5iIvdxJPO-CFNre0B2qhVVmWg=s1920');
  background-size: auto 1080px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

/* Prepares a bg image to slide-in from left to right, by placing it outside of the stage, to the left */
.slide-in-from-left-initial
{
  transform: translateX(-100%);
  top: 0;
}

/* Slides-in a bg image from left to right */
.slide-in-from-left-13
{
  --pp-transform-from: translateX(-100%) translateX(0%);
  transform: translateX(-100%) translateX(100%);
  transition-property: transform;
  transition-timing-function: ease-in;
  transition-duration: 1s;
}

/* Slides-out a bg image from its resting position to the bottom, to outside of the screen. */
.slide-out-to-bottom-13
{
  --pp-transform-from: translateX(-100%) translateX(100%) translateY(0%);
  transform: translateX(-100%) translateX(100%) translateY(100%);
  transition-property: transform;
  transition-timing-function: ease-in;
  transition-duration: 1s;
}

.initial-location
{
  left: 0;
  top: 0;
  overflow: hidden;
  position: absolute;
}

/* Slides-in a bg image from top to bottom */
.slide-in-from-top-16
{
  --pp-transform-from: translateY(-100%) translateY(0%);
  transform: translateY(-100%) translateY(100%);
  transition-property: transform;
  transition-timing-function: ease-in;
  transition-duration: 1s;
}

/* Slides-out a bg image from its resting position to the top, to outside of the screen. */
.slide-out-to-top-16
{
  --pp-transform-from: translateY(-100%) translateY(100%) translateY(0%);
  transform: translateY(-100%) translateY(100%) translateY(-100%);
  transition-property: transform;
  transition-timing-function: ease-in;
  transition-duration: 1s;
}

/* ... */
.bg-image-initial-18
{
  background-image: url('https://lh3.googleusercontent.com/Z5odfZuTmhpYa7k5BX6g06ffsH95-1jNaysfWd7qOZSPacz4_FAtFzqNMsW1yN33oaHhFGs8mO1BewcVg3NzUuEC=s1920');
  background-size: auto 1080px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

/* Slides-in a bg image from bottom to top */
.slide-in-from-bottom-18
{
  --pp-transform-from: translateY(100%) translateY(0%);
  transform: translateY(100%) translateY(-100%);
  transition-property: transform;
  transition-timing-function: ease-in;
  transition-duration: 1s;
}

</style>

</head>
<body>
  <div data-pompous-player-stage 
    data-skin="derive-from-html"
    data-web-fonts='{"google": {"families":["Black And White Picture:400"]}}'
    class="pompous-stage" tabindex="0">
    <!-- ================= Begin slideshow html ================= -->
    <audio loop preload="metadata" data-classes="play-media skippable delay-0s, pause-media skippable delay-44s" src="https://pompous-photos-static.storage.googleapis.com/free-audio/JazzAndBlues/Boom_de_Boom.mp3"></audio>
    
    <div class="initially-hidden" data-classes="fade-in skippable delay-0.1s"><div class="bg-image-initial-3" data-classes="slide-out-to-left-3 skippable delay-6s"></div></div>
    
    <!-- This text is "detached" from the bg image above (not inside the div above), just because we can. The "skippable" class name below means that when clicking on << , >> buttons we'll "skip" these play positions -->
    <div class="text-initial-7" data-classes="show skippable delay-1s">
      <div class="static-text-1" data-classes="bounce-in-from-right skippable delay-1s, bounce-out skippable delay-5s">Welcome to
   Yellowstone
       National Park  </div>
    </div>
    
    <div class="initially-hidden initial-location" data-classes="show skippable delay-6s, hide skippable delay-13s">
      <video preload="metadata" data-classes="play-media delay-6s, pause-media skippable delay-13s" src="https://storage.googleapis.com/pompous-photos-static/sample-images/yellowstone/yellowstone2.mp4"></video>
    </div>
    
    <div class="initially-hidden" data-classes="show delay-6s">
      <div data-classes="show slide-in-from-right-10 skippable delay-6s, hide skippable delay-13s">
        <div class="static-text-2">The Old Faithful</div>
      </div>
    </div>
    
    <div class="initially-hidden" data-classes="show delay-12s">
      <div class="bg-image-initial-13" data-classes="slide-in-from-left-13 skippable delay-12s, slide-out-to-left-3 delay-17s">
        <div class="static-text-3">Sky or Earth?</div>
      </div>
    </div>
    
    <div class="initially-hidden initial-location" data-classes="slide-in-from-right-10 skippable delay-17s, hide skippable delay-30s">
      <!-- The #t=3 in the URL below can be used to start playing the video from offset 3 seconds vs. from the default 0 seconds: -->
      <video preload="metadata" data-classes="play-media delay-18s, pause-media skippable delay-30s" src="https://storage.googleapis.com/pompous-photos-static/sample-images/yellowstone/yellowstone6.mp4#t=3"></video>
      <div class="static-text-2">Fountain Paint Pot</div>
    </div>
    
    <div class="initially-hidden" data-classes="fade-in skippable delay-29s">
      <pannellum-3d-panorama speed="-6" yaw="-35" hfov="100" pitch="0" type ="equirectangular" 
        src="https://storage.googleapis.com/pompous-photos-static/sample-images/yellowstone/WintryGrandCanyon.jpg"
        data-classes="play-media delay-29s, pause-media hide skippable delay-39s" 
       ></pannellum-3d-panorama>
    </div>
    
    <div class="initially-hidden" data-classes="show delay-39s">
      <div class="bg-image-initial-18" data-classes="slide-in-from-bottom-18 skippable delay-39s">
        <div class="static-text-3" data-classes="bounce-out skippable delay-43s">The End</div>
      </div>
    </div>
    <!-- ================= End slideshow html ================= -->
    
    <!-- ================= Begin video-like-001 skin html (the video-like navigation bar at the bottom of the presentation) ================= -->
    <div class="pompous-video-like-splash pp-selector-video-like-splash">
      <div class="pompous-loader-div">
        <!--  'Loading' animated circle -->
        <img src="../demo-resources/loader-5.gif">
      </div>
    </div>
    <div class="pompous-video-like-navigation pp-selector-video-like-navigation">
        <div class="pompous-video-like-nav-inner">
          <div class="pompous-nav-button pp-selector-play-pause-resume-button" onmousedown="getPpPlayer(event).togglePlayPauseResume(true)"><i class="fas fa-pause"></i></div>
          <div class="pompous-nav-button pp-selector-prev-animation-button" onmousedown="getPpPlayer(event).playPreviousAnimation()"><i class="fas fa-backward"></i></div>
          <div class="pompous-nav-button pp-selector-next-animation-button" onmousedown="getPpPlayer(event).playNextAnimation()"><i class="fas fa-forward"></i></div>
          <div class="pompous-nav-button pp-selector-rewind-to-beginning-button" onmousedown="getPpPlayer(event).restartFromBeginning()"><i class="fas fa-sync-alt"></i></div>                            
          <div class="pompous-nav-button pp-selector-audio-on-off-button" onmousedown="getPpPlayer(event).toggleAudioOnOff()"></div>
          <div class="pompous-nav-current-play-time pp-selector-nav-current-play-time"></div><div class="pp-selector-nav-slash"></div><div class="pompous-nav-total-play-time pp-selector-nav-total-play-time"></div>
        </div>
        
        <div class="pompous-video-like-nav-filler">
          <div class="pompous-progress-container pp-selector-progress-container">
            <div class="pompous-progress-rail pp-selector-progress-rail"></div>
            <div class="pompous-progress-track pp-selector-progress-track" style="width: 0%;"></div>
            <div class="pompous-progress-handle pp-selector-progress-handle" tabindex="0" style="left: 0%;"></div>
          </div>
        </div>
        
        <div class="pompous-video-like-nav-inner pompous-status-bar pp-selector-status-bar"></div>
         
        <div class="pompous-video-like-nav-inner" style="padding-right:30px;">
          <div class="pompous-nav-button pp-selector-share-button" onClick="getPpSkin(event).toggleShowHideShareMenu(event)" >
            <i class="fa fa-share-alt"></i>
            <div class="pompous-share-menu pp-selector-share-menu" style="display:none;">
                <button class="button" data-sharer="facebook"   data-title="" data-url=""><i class="fab fa-facebook-f" style="color:#3b5998" ></i>Share on Facebook</button>
                <button class="button" data-sharer="twitter"    data-title="" data-hashtags="pompousphotos.com, slideshow, presentation" data-url=""> <i class="fab fa-twitter"  style="color:#55acee"></i>Share on Twitter</button>
                <button class="button" data-sharer="linkedin"   data-url=""><i class="fab fa-linkedin-in"  style="color:#007bb5"></i>Share on LinkedIn</button>
                <button class="button" onClick="getPpSkin(event).shareViaGmail()"><i class="fas fa-envelope" style="background-image:  linear-gradient(red, yellow, green,blue);color:transparent; -webkit-background-clip: text;background-clip: text;}" ></i>Share via Gmail</button>
                <button class="button" data-sharer="email"      data-title="" data-url="" data-subject="Check out this slideshow" data-to=""><i class="fas fa-envelope" ></i>Share via other email</button>
                <button class="button" data-sharer="whatsapp"   data-title="" data-url=""><i class="fab fa-whatsapp" style="color:green"></i>Share on Whatsapp</button>   
                <button class="button" data-sharer="pinterest"  data-url=""><i class="fab fa-pinterest-p" style="color:red"></i>Share on Pinterest</button>
                <button class="button" data-sharer="reddit"     data-title="" data-url=""><i class="fab fa-reddit-alien" style="color:red"></i>Share on Reddit</button>
                <button class="button" data-sharer="flipboard"  data-title="" data-url=""><i class="fab fa-flipboard"  style="color:red"></i>Share on Flipboard</button>
                <button class="button" data-sharer="hackernews" data-title="" data-url=""><i class="fab fa-hacker-news" style="color:orange"></i>Share on Hackernews</button>
                <button class="button" data-sharer="weibo"      data-title="" data-url=""><i class="fab fa-weibo"  style="color:orange"></i>Share on Weibo</button>
                <button class="button" data-sharer="baidu"      data-title="" data-url=""><i class="fas fa-paw" style="color:blue"></i>Share on baidu</button>
                <button class="button" data-sharer="okru"       data-title="" data-url="" ><i class="fab fa-odnoklassniki" style="color:orange"></i>Share on Ok.ru</button>
                <button class="button" onClick="getPpSkin(event).copyPresentationUrlToClipboard()"><i class="fas fa-copy"></i>Copy URL to Clipboard</button>
            </div>
          </div>          
          <div class="pompous-nav-button pp-selector-full-screen-button" onmousedown="getPpPlayer(event).toggleFullScreen()"><i class="fas fa-expand"></i></div>
        </div>
    </div>
    <!-- ================= End video-like-001 skin html ================= -->
  </div>
</body>
</html>
