<!-- 
Example of a perfect carousel.

Clicking on "pause/resume" button in the upper-right corners pauses and resumes the play.

Clicking on "<", ">" fast-forwards to sliding the previous/next image.
Also, if playing "forward" and you click "<", it will reverse the play to play backwards (until you click ">" or "play" again). 
Wait for the player to start sliding an image and tap "<" to reverse the play. It happens midway. Cool.

Try the "<", ">" buttons while playing, then pause the play, and try the same while paused. Cool.

Perhaps the hardest thing in making a good carousel is getting the left/right mobile swipe to work in an intuitive way.
We like what we did here.
Try this example on a mobile device.
Swipe left and right and see how it behaves.
Wait for the player to start sliding an image, then tap the screen to pause it midway, then swipe it out in either direction. Cool.
-->
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="../demo-resources/pp_logo_60x60.ico">
<meta charset="utf-8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,shrink-to-fit=no,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="description" content="Play awesome slideshows with the Pompous Player. Watch and learn at https://github.com/TorZidan/PompousPlayer">

<title>The Perfect Carousel</title>

<link rel="stylesheet" href="../skins/stage.css" />
<link rel="stylesheet" href="../skins/skin-carousel-001.css" />

<!-- Contains the Pompous Player "dependencies" JS code (third-party open-source code that the player needs), mostly minified -->
<script type="text/javascript" src="../js/pp-dependencies.js"></script>

<!-- Contains the Pompous Player JS code, minified -->
<script type="text/javascript" src="../js/pp-player.min.js"></script>

<!-- Contains the JS code for all Pompous Player "skins" -->
<script type="text/javascript" src="../js/pp-skins.js"></script>

<!-- Optionally, you can replace the three JS files above with one:  
<script type="text/javascript" src="../js/pp-all-in-one.min.js"></script>
-->

<script>
const pompousNavigation = new PompousCarouselNavigation({stageId:"the-pompous-stage", hideShareButton:true});

const pompousOptions = {
   autoStart: "true",
   autoRestartAtEnd: false, 
   startBlank: true,
   designWidth: 1920,
   designHeight: 1080,
   stageId: "the-pompous-stage",
   loadNImagesAhead: 10,
   autoStartAudioMuted: true,
   audio: "../demo-resources/Boom_de_Boom.mp3",
   webfonts: {
             },
   pompousEventNotifier: pompousNavigation,
   // Upon page load, resize the stage div element to fit the window/iframe width AND height:
   afterInit: () => {updateStageScale(pompousPlayer)},
   logLevel: 2, // 0 = none, 1 = ERROR, 2 = WARN and above, 3 = INFO and above, 4 = DEBUG and above, meaning all.
};
const pompousPlayer = new PompousPlayer(pompousOptions);

ppDocumentReady( () => {
  pompousPlayer.getStageElement().focus();
  
 /** 
  * Listens for touch events on mobile devices (actually on all devices, and that's ok). 
  * The 1st argument is the "player" instance.
  * Limitations/ requirements:
  *  - Each carousel "slide" animation should be marked as non-skippable (should not have the data-class?-skippable attribute); this way the left/right swipe will get to the next/previous "slide".
  *  - There should be some (>0 millis) "pause" before next "slide" animation (does not need to be the same for all images).
  *  - It works best with the following easing functions: "linear", "ease", "ease-in", "ease-out", "ease-in-out".
  * For more info, see the PompousCarouselMobileTouchListener code in file js/pp-skins.js.
  */
  new PompousCarouselMobileTouchListener(pompousPlayer);
});

// On each window resize: resize the stage div element to fit the window/iframe width AND height:
window.addEventListener("resize", () => {updateStageScale(pompousPlayer)});
</script>
<style>
/* ================= Slideshow css begin ================= */

/* Sets the visibility to hidden, opacity to 0 */
.initially-hidden
{
  visibility: hidden;
  opacity: 0;
}

.bg-image-initial-1
{
  background-image: url('../demo-resources/basket.jpg');
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

.bg-image-initial-2
{
  background-image: url('../demo-resources/apple.jpg');
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

.bg-image-initial-3
{
  background-image: url('../demo-resources/blueberries.jpg');
  background-size: auto 1080px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

.bg-image-initial-4
{
  background-image: url('../demo-resources/assorti.jpg');
  background-size: auto 1080px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

.bg-image-initial-5
{
  background-image: url('../demo-resources/yum.jpg');
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

.bg-image-initial-6
{
  background-image: url('../demo-resources/watermellon.jpg');
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

.bg-image-initial-7
{
  background-image: url('../demo-resources/drys.jpg');
  background-size: 1920px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: absolute;
}

/* Slowly fades-in the html element, by changing it's opacity from 0 to 1. */
.fade-in
{
  visibility: visible;
  --pp-opacity-from: 0;
  opacity: 1;
  transition-property: opacity;
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
}

/* Slides-out a bg image from its resting position to the left, to outside of the screen. */
.slide-out-to-left
{
  --pp-transform-from: translateX(0%);
  transform: translateX(-100%);
  transition-property: transform;
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
}

/* Prepares a bg image to slide-in from right to left, by placing it outside of the stage, to the right */
.slide-in-from-right-initial
{
  transform: translateX(100%);
  left: 0;
  top: 0;
  overflow: hidden;
  position: absolute;
}

/* Sets the visibility to visible */
.make-visible
{
  visibility: visible;
  opacity: 1;
}

/* Slides-in a bg image from right to left */
.slide-in-from-right
{
  --pp-transform-from: translateX(100%) translateX(0%);
  transform: translateX(100%) translateX(-100%);
  transition-property: transform;
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
}

</style>

</head>
<body>
  <div id="the-pompous-stage" class="pompous-stage" tabindex="0">
    <!-- ================= Begin slideshow html ================= -->
    <!-- Quite simple and selfexplanatory: each CSS class will be applied at the specified delay from the play start:  -->
    <div class="initially-hidden" data-classes="fade-in      skippable delay-0s" ><div class="bg-image-initial-1"                             data-classes="slide-out-to-left skippable delay-3s"                      ></div></div>
    <div class="initially-hidden" data-classes="make-visible skippable delay-3s" ><div class="bg-image-initial-2 slide-in-from-right-initial" data-classes="slide-in-from-right delay-3s,  slide-out-to-left delay-9s" ></div></div>
    <div class="initially-hidden" data-classes="make-visible skippable delay-9s" ><div class="bg-image-initial-3 slide-in-from-right-initial" data-classes="slide-in-from-right delay-9s,  slide-out-to-left delay-15s"></div></div>
    <div class="initially-hidden" data-classes="make-visible skippable delay-15s"><div class="bg-image-initial-4 slide-in-from-right-initial" data-classes="slide-in-from-right delay-15s, slide-out-to-left delay-21s"></div></div>
    <div class="initially-hidden" data-classes="make-visible skippable delay-21s"><div class="bg-image-initial-5 slide-in-from-right-initial" data-classes="slide-in-from-right delay-21s, slide-out-to-left delay-27s"></div></div>
    <div class="initially-hidden" data-classes="make-visible skippable delay-27s"><div class="bg-image-initial-6 slide-in-from-right-initial" data-classes="slide-in-from-right delay-27s, slide-out-to-left delay-33s"></div></div>
    <div class="initially-hidden" data-classes="make-visible skippable delay-33s"><div class="bg-image-initial-7 slide-in-from-right-initial" data-classes="slide-in-from-right delay-33s"                             ></div></div>
    <!-- ================= End slideshow html ================= -->
    
    <!-- ================= Begin carousel-001 skin boilerplate html code ================= -->
    <div class="pompous-carousel-001-splash pp-selector-carousel-splash">
      <div class="pompous-carousel-001-loader-div">
        <!--  'Loading' animated circle -->
        <img src="../demo-resources/loader-5.gif">
      </div>
    </div>
    <!-- Arrow Left -->
    <div class="pompous-carousel-001-button pompous-carousel-001-prev-animation-button pp-selector-prev-animation-button" onmousedown="pompousPlayer.playPreviousAnimationBackward()">
      <svg stroke="white" style="fill:white" viewBox="0 0 512 512">
        <circle cx="256" cy="256" r="230"  stroke-width="30" fill=" rgba(0, 0, 0, 0.4)" />
        <path stroke-width="15" d="M305.312,148.688c-6.25-6.25-16.375-6.25-22.625,0l-96,96c-6.25,6.25-6.25,16.375,0,22.625l96,96
          C285.812,366.438,289.906,368,294,368s8.188-1.562,11.312-4.688c6.25-6.25,6.25-16.375,0-22.625L220.625,256l84.688-84.688
          C311.562,165.062,311.562,154.938,305.312,148.688z"/>
      </svg>
    </div>
          
    
    <!-- Arrow Right -->
    <div class="pompous-carousel-001-button pompous-carousel-001-next-animation-button pp-selector-next-animation-button" onmousedown="pompousPlayer.playNextAnimationForward()" >
      <svg stroke="white" style="fill:white" viewBox="0 0 512 512">
        <circle cx="256" cy="256" r="230"  stroke-width="30" fill="rgba(0, 0, 0, 0.4)" />
        <path stroke-width="15" d="M212.688,363.312c6.25,6.25,16.375,6.25,22.625,0l96-96c6.25-6.25,6.25-16.375,0-22.625l-96-96
      C232.188,145.562,228.094,144,224,144s-8.188,1.562-11.312,4.688c-6.25,6.25-6.25,16.375,0,22.625L297.375,256l-84.688,84.688
      C206.438,346.938,206.438,357.062,212.688,363.312z"/>
      </svg>
    </div>
    
    <!-- We removed the usual "share" menu html from here, for brevity. -->
     
    <!-- Play/pause/rewind -->
    <div class="pompous-carousel-001-button pompous-carousel-001-play-pause-resume-button pp-selector-play-pause-resume-button pompous-carousel-001-top-buttons" onmousedown="pompousPlayer.togglePlayPauseResumeRewind(true)">
      <svg stroke="white" style="fill:white" viewBox="0 0 512 512">
        <circle cx="256" cy="256" r="230"  stroke-width="30" fill="rgba(0, 0, 0, 0.4)" />
        <polygon class="pp-selector-play" points="6622,6080 10142,8000 6622,9920" fill="white"></polygon>
        <path class="pp-selector-play" d="M353.661,237.879l-154.174-89.594c-16.844-9.969-32.987-1.938-32.987,17.844v179.766c0,19.75,16.143,27.797,32.987,17.812 l152.956-89.578C369.348,264.16,370.552,247.848,353.661,237.879z"/>
        <g class="pp-selector-pause" style="display:none" transform="translate(16,20)">
          <path d="M201.654,127.525h-31.9c-10.557,0-19.125,8.645-19.125,19.125v184.9c0,10.558,8.645,19.125,19.125,19.125h31.9
            c10.557,0,19.125-8.645,19.125-19.125v-184.9C220.779,136.094,212.211,127.525,201.654,127.525z"/>
          <path d="M308.448,127.525h-31.9c-10.558,0-19.125,8.645-19.125,19.125v184.9c0,10.558,8.645,19.125,19.125,19.125h31.9
            c10.557,0,19.125-8.645,19.125-19.125v-184.9C327.573,136.094,318.929,127.525,308.448,127.525z"/>
        </g>
        <path class="pp-selector-rewind" style="display:none" stroke-width="12" d="M370.906,311.188L401.594,256h-19.188c-0.797-72.344-56.625-127.516-126.781-127.609
    c-70.609-0.078-127.766,57.078-127.672,127.688c0.078,70.625,57.359,127.905,127.969,127.969
    c39.875,0.095,75.406-18.125,98.797-46.625l-15.281-25.483c-17.938,27.016-48.641,44.75-83.562,44.703
    c-55.469-0.031-100.484-45.048-100.531-100.531c-0.062-55.484,44.844-100.375,100.312-100.312
    c55.219,0.094,99.078,45.781,99.547,100.203l-19.047-0.031L370.906,311.188z"/>
      </svg>
    </div>
   
    
    <!--  Full Screen on/off -->
    <div class="pompous-carousel-001-button pompous-carousel-001-full-screen-button pp-selector-full-screen-button pompous-carousel-001-top-buttons" onmousedown="pompousPlayer.toggleFullScreen()">
      <svg stroke="white" style="fill:white" viewBox="0 0 512 512">
        <circle cx="256" cy="256" r="230"  stroke-width="30" fill="rgba(0, 0, 0, 0.4)" />        
        <g class="pp-selector-full-screen-on" style="display: block;">
          <polygon points="368,224 368,144 288,144 312,168 272,208 304,240 344,200"/>            
          <polygon points="144,288 144,368 224,368 200,344 240,304 208,272 168,312"/>
        </g>
        <g class="pp-selector-full-screen-off" style="display: none;">
          <polygon points="327.984,215.984 367.984,176 335.984,143.984 296,183.984 272,159.984 272,240 351.984,240"/>
          <polygon points="183.984,296 143.984,336.016 175.984,368.016 215.984,328.016 240,352.016 240,272 159.984,272"/>
        </g>
      </svg>
    </div>
    
    <!--  Audio on/off -->
    <div class="pompous-carousel-001-button pompous-carousel-001-audio-on-off-button pp-selector-audio-on-off-button pompous-carousel-001-top-buttons" onmousedown="pompousPlayer.toggleAudioOnOff()" >
      <svg stroke="white" style="fill:white" viewBox="0 0 512 512">
        <circle cx="256" cy="256" r="230"  stroke-width="30" fill="rgba(0, 0, 0, 0.4)" />        
        <g class="pp-selector-audio-on" style="display: block;">
          <path  transform="translate(-30,30) scale(0.9, 0.9)" d="M331.141,148.297L232.156,208H168c-4.422,0-8,3.578-8,8v80c0,4.422,3.578,8,8,8h67.5l95.641,59.719
           c17.031,9.969,20.859,1.938,20.859-17.844V166.109C352,146.359,348.172,138.312,331.141,148.297z"/>
          <g transform="translate(50,30) scale(0.9, 0.9)">
            <path d="M304.875,202.688l-18.016,13.531C299.609,224.844,308,239.438,308,256c0,16.562-8.391,31.141-21.141,39.766l18.016,13.531
           C320.094,296.453,330,277.453,330,256C330,234.531,320.094,215.531,304.875,202.688z"/>
            <path d="M348.844,169.594l-17.75,13.344C350.125,201.469,362,227.344,362,256s-11.875,54.531-30.906,73.047l17.75,13.359
           C370.562,320.047,384,289.625,384,256S370.562,191.938,348.844,169.594z"/>
          </g>
        </g>
        <g class="pp-selector-audio-off" style="display: none;">
          <g transform="translate(0,30) scale(0.9, 0.9)">
          <path style="fill:#fff" d="M380.766,365.172L146.844,131.234c-4.312-4.312-11.297-4.312-15.609,0s-4.312,11.266,0,15.594l233.938,233.938
       c4.312,4.312,11.297,4.312,15.594,0C385.078,376.469,385.078,369.484,380.766,365.172z"/>         
          <path style="fill:#fff" d="M352,325.094V166.109c0-19.75-3.828-27.797-20.859-17.812l-97.266,58.672L352,325.094z"/>
          <path style="fill:#fff" d="M181.094,208H168c-4.422,0-8,3.578-8,8v80c0,4.422,3.578,8,8,8h67.5l95.641,59.719c3.892,2.281,7.031,3.5,9.656,3.984
         L181.094,208z"/>         
          </g>
        </g>
      </svg>
    </div>
    <!-- ================= End carousel-001 skin html ================= -->
  </div>
</body>
</html>
